{
  "name": "ai-tetsugaku-suru",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "mask": "node scripts/mask-dialogue.mjs"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/check": "^0.9.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
